<!DOCTYPE html>
<html>
  <head>
    <title>Заголовок</title>
    <style>
      .container {display: grid; grid-template-columns: repeat(10, 1fr); grid-template-rows: auto; grid-gap: 10px; height: 80%;}
      .block {display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; font-size: 2vw; background-color: #f1f1f1; border: 1px solid black; width: 100%;}
      .block img {width: 30%; height: auto;}
      .header {grid-column: 1/11; grid-row: 1/2;}
      .nav {grid-column: 1/11; grid-row: 2/3;}
      .block-1 {grid-column: 1/4; grid-row: 3/4; border: 1px solid black;}
      .block-2 {grid-column: 4/7; grid-row: 3/4; height: 200px; border: 1px solid black;}
      .block-3 {grid-column: 7/11; grid-row: 3/4; border: 1px solid black;}
      .sidebar {grid-column: 1/2; grid-row: 4/5; border: 1px solid black; background-color: #f1f1f1;text-align: center; font-size: 2vw;}
      .content {grid-column: 2/10; grid-row: 4/5;}
      .sidebar-2 {grid-column: 10/11; grid-row: 4/5; border: 1px solid black; background-color: #f1f1f1;text-align: center; font-size: 2vw;}
      .block-4 {
  grid-column: 1/12;
  grid-row: 5/6;
  border: 1px solid black;
  height: 50px; /* Измените значение на 50px или другое желаемое значение */
}

      .block-extra1 {grid-column: 1/4; grid-row: 6/7; border: 1px solid black; background-color: #f1f1f1;}
      .block-extra2 {grid-column: 4/7; grid-row: 6/7; border: 1px solid black; background-color: #f1f1f1;}
      .block-extra3 {grid-column: 7/11; grid-row: 6/7; border: 1px solid black; background-color: #f1f1f1;}
      .header, .footer {display: flex; justify-content: center; align-items: center; height: 5%; background-color: #333; color: #fff; font-size: 24px;}
    </style>
  </head>
  <body>
    <div class="header">Шапка</div>
    
    <div class="container">
      <div class="block block-1">Блок 1</div>
      <div class="block block-2">Блок 2</div>
      <div class="block block-3">Блок 3</div>
      <div class="sidebar">Блок 4</div>
      <div class="content">
        <div class="block">Блок 6</div>
        <div class="block">Блок 7</div>
        <div class="block">Блок 8</div>
      </div>
      <div class="sidebar-2">Блок 5</div>
      <div class="block block-4">Блок 9</div>
      <div class="block block-extra1">Блок 10</div>
      <div class="block block-extra2">Блок 11</div>
      <div class="block block-extra3">Блок 12</div>
    </div>
    <div class="footer">Подвал</div>
  </body>
</html>
